PORT=5000
MONGO_URI=mongodb://Kanzah_Irshad:musfirahtravel@ac-2o6chf7-shard-00-00.r4alyzl.mongodb.net:27017,ac-2o6chf7-shard-00-01.r4alyzl.mongodb.net:27017,ac-2o6chf7-shard-00-02.r4alyzl.mongodb.net:27017/crud?ssl=true&replicaSet=atlas-14nh7c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=your_secret_key
GMAIL_USER=kazahirshad@gmail.com
GMAIL_PASS=ilegpaxpzzanjpip

